type BlogRollItem {
    id: ID!,
    title: String,
    url: String,
    category: String
}

extend type Query {
    getNBlogRollItems(count: Int):[BlogRollItem]
    getBlogRollItems:[BlogRollItem]
    getBlogRollItem(id: ID):BlogRollItem
    findAllBlogRollItemsByCategory(category: String, count: Int):[BlogRollItem]
}